spring.jpa.database: MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/login

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.data.jpa.repositories.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = true
#Flyway
spring.flyway.baseline-on-migrate=true
